#RSYNC_SRC_DEST="/media/shane/shane4tb/ shane4tb"   # /media/shane/shane4tb_replica/shane4tb
#RSYNC_SRC_DEST="/media/shane/shane2tb/ shane2tb"   # /media/shane/shane4tb/2tb/shane2tb
#RSYNC_SRC_DEST="/home/shane/ shane"                # /media/shane/shane4tb/ubuHome_20.04/shane
#RSYNC_SRC_DEST="/media/shane/shane4tb/home/ home"  # /media/shane/2tb_portable/home
